Weipa, -12.6800, 141.7500
Bateman, -35.7100, 150.3400
Byron_Bay, -28.6900, 153.7300
Coffs_Hbr, -30.3500, 153.2700
Crowdy_Hd, -31.8300, 152.8600
Eden, -37.2900, 150.1800
Pt_Kembla, -34.4800, 151.0300
SY_Manly, -33.7700, 151.4200
SY_Bondi, -33.9000, 151.3200
Cape_Sorre, -42.0800, 145.0100
Cairns, -16.7300, 145.7100
Townsville, -19.1600, 147.0600
Mackay, -21.0400, 149.5500
Hay_Point, -21.2700, 149.3100
Emu_Park, -23.3100, 151.0700
Morten, -27.2500, 153.2000
Brisbane, -27.4900, 153.6300
Gold_Coast, -27.9600, 153.4400
Tweed_Hds, -28.1800, 153.5800
Kingfish_B, -38.6000, 148.1900
Couedic, -36.0700, 136.6200
Rankin, -19.5900, 116.1400
Jurien, -30.2900, 114.9100
Rottnest, -32.1100, 115.4000
Naturalist, -33.3600, 114.7800
Thevenard, -21.4100, 114.9400
Esperance, -34.0000, 121.9000
Albany, -35.2000, 117.1700
Exmouth, -21.7000, 114.1000
Botany_Bay, -34.0000, 151.5000
Port_Hedla, -20.0000, 118.5000
Point_Look, -27.5000, 154.0000
Central_Ba, -38.5000, 144.5000
Newcastle, -33.0000, 151.7500
North_West, -18.7500, 117.3750
Geraldton, -29.0000, 114.6250
South_Gun_, -29.2500, 113.5000
Fremantle, -32.5000, 115.5000
Bunbury, -33.3000, 115.1000
Adelaide, -34.7500, 138.3750
Torres_Str, -10.5000, 142.5000
West_Torre, -10.5000, 141.5000
Dampier_Ne, -20.5000, 116.5000
22.5_107.5, -22.5000, 107.5000
Nowra_Offs, -35.0000, 151.7500
Newcastle_, -33.0000, 153.5000
Tasman_Sea, -45.0000, 153.5000
Napier_NZ, -39.5000, 177.0000
Napier_NZ_, -40.0000, 178.5000
Marsden_Po, -36.0000, 175.0000
Timaro_NZ, -44.5000, 172.0000
Bayu_Undan, -11.0700, 126.6100
W_Sumatra, -5.0000, 95.0000
North_Java, -5.0000, 110.0000
North_Flor, -7.5000, 120.0000
Arafura_We, -7.0000, 130.0000
Arafura_Ea, -7.5000, 135.0000
Timor_Sea, -12.0000, 127.0000
North_GoC, -11.0000, 139.0000
North_Cent, -15.2500, 136.8200
West_Gove, -12.2700, 137.0000
East_Cape, -11.0000, 137.0000
NW_Cape_We, -11.0000, 135.0000
Mcluer_Isl, -11.0000, 133.0000
North_Pirl, -11.0000, 130.4200
North_Lee_, -12.3000, 130.8900
Fish_Reef, -12.4300, 130.4400
East_Wadey, -14.2500, 129.0000
North_Morn, -16.3000, 139.1800
East_Cape_, -11.0000, 143.0000
East_Lockh, -12.7900, 143.6000
Lord_Howe_, -31.7800, 159.0800
Norfolk_Is, -29.2700, 167.9500
Point_Nepe, -38.3600, 144.6900
Cape_Otway, -39.2400, 142.9000
Lakes_Entr, -37.9100, 147.9800
Wonthaggi_, -38.5900, 145.5100
Far_South_, -40.0000, 141.0000
East_Bass_, -39.0000, 150.0000
SW_Wilsons, -39.5000, 146.0000
South_SA_V, -38.5000, 141.0000
East_Gabo_, -37.5000, 151.0000
East_Flind, -40.0000, 148.7500
Off_Eddyst, -41.0000, 148.7500
Off_Winegl, -42.0000, 148.7500
Lower_East, -43.0000, 148.7500
Southeast_, -44.0000, 147.5000
Southwest_, -44.0000, 146.2500
Central_We, -43.0000, 145.0000
Off_Cape_G, -41.0000, 143.7500
Off_King_I, -40.0000, 143.7500
Central_No, -40.0000, 146.2500
South_Null, -32.5000, 131.0000
SW_Streaky, -33.5000, 133.5000
South_Spen, -34.5000, 136.5000
South_Gulf, -35.2500, 138.0000
South_Vict, -36.0000, 138.5000
SW_Robe, -38.0000, 139.0000
South_SE_C, -39.0000, 140.0000
Troughton_, -13.5000, 126.1500
Adele_Isla, -15.5100, 123.0000
Bedout_Isl, -19.5900, 119.0000
Barrow_Isl, -20.8800, 115.3000
West_Carna, -24.8900, 113.2000
North_Isla, -28.3000, 113.5000
South_Red_, -33.0000, 127.5300
ChrisIs_N, -10.2300, 105.6500
ChrisIs_E, -10.4900, 105.8700
ChrisIs_W, -10.4900, 105.3500
ChrisIs_S, -10.7500, 105.6500
CocosIs_N, -11.8800, 96.8800
CocosIs_E, -12.1500, 97.1100
CocosIs_W, -12.1500, 96.6300
CocosIs_S, -12.3800, 96.8800
Macq_Is, -54.5000, 159.0000
Rainbow_Be, -25.7800, 153.1700
Sandy_Cape, -24.7000, 153.3300
Town_1770, -24.4400, 152.1700
St_Lawrenc, -22.1100, 150.1100
Hamilton_I, -20.3500, 149.0100
Bowen, -20.0000, 148.3100
Cardwell, -18.2500, 146.3400
Cooktown, -15.4600, 145.3600
Cape_Melvi, -14.1000, 144.5500
Gulf_Papua, -8.5000, 144.5000
Kowanyama, -15.3800, 141.4000
Heard_Isla, -53.2000, 73.4000
West_Kimbe, -17.5000, 120.0000
Enfield, -21.5000, 114.0000
NW_Barrow, -20.8000, 114.5000
Inside_Bar, -20.7000, 115.6000
Denham_Off, -26.0000, 112.5000
Rottnest_O, -32.3000, 114.0000
Cape_Leeuw, -35.5000, 115.0000
SW_Esperan, -35.0000, 120.5000
East_Esper, -34.0000, 125.8000
Coral_Bay, -22.5000, 112.5000
North_Kuri, -12.5000, 124.6000
West_Darwi, -12.0000, 129.5000
NW_Broome, -16.5000, 120.0000
North_Damp, -17.2000, 115.5000
Kumul_Plat, -8.0000, 144.5000
East_Torre, -10.0000, 144.2000
Bramble, -9.2000, 143.8500
One_and_a_, -14.3000, 145.5000
Grafton_Pa, -16.7000, 146.2500
Palm_Passa, -18.2000, 147.2000
Blossom, -19.7500, 150.4000
Outside_Sw, -21.8000, 153.2000
Capricorn_, -22.5000, 152.0000
Archer, -22.7500, 153.4000
Creal, -20.7000, 150.2500
Mid_GoC, -13.0000, 139.0000
South_Will, -16.3500, 150.0000
SW_Eyre, -35.5000, 134.5000
Jansz_PTS, -19.8100, 114.6100
Blackwood, -10.1500, 128.8300
North_Cape, -10.0000, 132.0000
Gladstone, -23.8670, 151.4500
Abbot_Poin, -19.8000, 148.0700
North_East, -13.6200, 136.9700
Van_Diemen, -11.8500, 131.8800
Port_Mac_O, -31.5000, 154.0000
CoralSea1, -15.7980, 158.4000
CoralSea2, -14.8000, 153.5800
IndOcean1, -13.9910, 110.0970
IndOcean2, -15.0230, 117.9420
Tas_Sea_1, -46.8300, 160.2560
Tas_Sea_2, -44.8530, 161.7280
Kurnell, -34.0400, 151.4000
Barossa, -9.8000, 130.2300
Dirk, -20.2500, 111.7500
Blake, -20.1300, 113.2800
Great_Aus_, -34.4700, 130.8000
HDD_Tails, -20.6600, 115.3600
Pluto, -19.9000, 115.1000
Rows_B_Win, -20.2000, 115.4000
Rows_B_Sum, -19.5260, 117.0420
NW_Exmouth, -21.0000, 113.0000
Ichthys, -13.9200, 123.2200
Cape_Cuvie, -24.2000, 113.0000
Onslow_Sal, -21.6000, 115.0000
PH_Beacon1, -20.1800, 118.5000
Macq_Is_We, -54.5000, 157.5000
Scarboroug, -19.8680, 113.1590
Skardon_Ri, -11.7580, 141.9140
Caloundra, -26.8500, 153.1600
Bundaberg, -24.6700, 152.5000
Mandurah, -32.4500, 115.5700
PLA, -20.0000, 115.3700
Reindeer, -20.0200, 116.3100
Casino, -38.7800, 142.6900
Stag, -20.3000, 116.3000
Casino_E, -38.2900, 148.7100
John_Brook, -20.4500, 115.1000
Wando, -20.1400, 116.4200
Calliance, -14.6100, 121.5500
Montara, -12.6700, 124.5500
Wickham, -12.5200, 130.8400
Noblige, -19.4000, 114.3300
Cuvier, -24.2200, 113.4000
Rowley, -16.9000, 120.1000
Barrow4, -20.8000, 115.4800
Varanus, -20.6000, 115.6000
Wheatstone, -21.6700, 115.0000
Cape_prest, -20.6700, 116.1700
Onslow_Jet, -21.6600, 115.1000
Mermaid_sn, -20.5800, 116.7600
SO_58450, -46.8800, 142.3400
Cottesloe, -31.9800, 115.6800
Julimar, -20.1500, 115.0400
Pyxis, -19.8300, 115.1800
Dorado, -19.0300, 118.7300
Gorgon, -20.4900, 114.9000
Capella, -19.4400, 116.0400
Echo_Yodel, -19.7400, 115.7400
Lambert_De, -19.4400, 116.4800
GWF3, -19.7200, 115.8700
Petrel_on_, -12.8200, 128.4800
Xena, -19.9600, 115.2180
Balnaves, -20.0700, 115.1830
Dampier_Po, -20.4360, 116.7310
Pt_Headlan, -20.1780, 118.5030
Ashburton_, -21.6000, 115.0000
Yoorn, -20.3400, 115.7900
Pyrenees, -21.5400, 114.1200
Spartan-2, -20.5300, 115.2500
Frigate-1, -13.1800, 127.9200
MS-1_Stand, -12.0400, 130.2300
MEFF, -19.2800, 116.6100
Scarb_new, -19.9900, 113.3250
Golden_Bea, -38.2300, 147.4200
PLA08, -19.9130, 115.1320
Enfield_Sh, -21.5000, 114.5000
Griffin, -21.2230, 114.6450
Stybarrow, -21.4500, 113.8200
