# Site Configuration File
# Format: Site Name, Table Name, Split Range 1, Split Range 2
# Example of a line: BHP - Pyrenees, Pyranees, 0.001-9, 9-40
# Please follow the format strictly while editing

BHP - Pyrenees, Pyrenees, 0.001-9, 9-40
Boskalis - Scarborough 7 Days, Scarb_new, 0.001-9, 9-40
Chevron - Gorgon, Gorgon, 0.001-10, 10-40
Chevron - Jansz, Jansz_PTS, 0.001-10, 10-40
Chevron - Wheatstone LNG Plant, Ashburton_, 0.001-10, 10-40
Citic Pacific - Cape Preston Area, Cape_prest, 0.001-9, 9-40
INPEX Ichthys 7 days, Ichthys, 0.001-9, 9-40
Jadestone Energy - Stag, Stag, 0.001-9, 9-40
Jadestone Energy - Montara, Montara, 0.001-9, 9-40
Pilbara Ports Authority - Ashburton, Ashburton_, 0.001-9, 9-40
Pilbara Port Authority - Port Hedland, PH_Beacon1, 0.001-9, 9-40
Pilbara Ports Authority - Dampier, Dampier_Po, 0.001-9, 9-40
Santos - John Brookes 4 days, John_Brook, 0.001-9, 9-40
Santos - Reindeer 4 days, Reindeer, 0.001-9, 9-40
Santos - Varanus 4 days, Varanus, 0.001-9, 9-40
Santos - Spartan-2 4 days, Spartan-2, 0.001-9, 9-40
Santos - MS1Standby 4 days, MS-1_Stand, 0.001-9, 9-40
Vermilion - Wandoo, Wando, 0.001-9, 9-40
Woodside - Dampier Port dps1 10 days, Dampier_Po, 0.001-9, 9-40
Woodside - Balnaves 7 days, Balnaves, 0.001-9, 9-40
Woodside - Mermaid Sound 7 days, Mermaid_sn, 0.001-9, 9-40
Woodside - Enfield and Vincent 7 days, Enfield, 0.001-9, 9-40
Woodside - Enfield and Vincent 10 days, Enfield, 0.001-9, 9-40
Woodside - North Rankin 10 days, Rankin, 0.001-9, 9-40
Woodside - North Rankin 7 days, Rankin, 0.001-9, 9-40
Woodside - Pluto 7 days, PLA, 0.001-9, 9-40
Woodside - Pluto 10 days, PLA, 0.001-9, 9-40
Woodside - Scarborough 7 days, Scarboroug, 0.001-9, 9-40
Woodside - Stybarrow 10 Days, Stybarrow, 0.001-9, 9-40
Noblige, Noblige, 0.001-9, 9-40
Dampier Salt - Cape Cuvier 7 day, Cuvier, 0.001-9, 9-40

# WRB-A, WRB-A, 0.001-9, 9-40
# WRB-B, WRB-B, 0.001-9, 9-40
# CheJetty, CheJetty, 0.001-9, 9-40
# Mermaid-Sn, Mermaid_snd, 0.001-9, 9-40
# Navaid9, Navaid9, 0.001-9, 9-40
# Eagle-1, Eagle-1, 0.001-9, 9-40
# Santos - Frigate-1 4 days, Frigate-1, 0.001-9, 9-40
# Mermaid-St, Mermaid-St, 0.001-9, 9-40
# Valaris, Valaris, 0.001-9, 9-40
# Chevron - Wheatstone LNG Plant AFS, Wheatstone, 0.001-9, 9-40
# Chevron - Wheatstone Platform AFS, PLA, 0.001-9, 9-40
# Chevron Barrow Island AFS, WRB-B, 0.001-9, 9-40
# Chevron Barrow Island AFS ML, WRB-B, 0.001-9, 9-40
# Santos - Van Gogh 4 days, Van-Gogh, 0.001-9, 9-40