###################################################################################################################################################################################
# Transformer site configuration file
# Format: Site Name, Angle to split theta_1 and theta_2, theta_1, theta_2, multi_short, multi_long, Period attenuation, High highlight, medium highlight, low highlight
#
# Example:
# Woodside - Mermaid Sound 7 days, 180, 330, 30, 1, 1, 1, 0.3, 0.25, 0.2
# (Please follow the format strictly while editing)
#
# Rules:
# theta_split clockwise of theta_2
# theta_1 clockwise of theta_split
# theta_2 clockwise of theta_1
###################################################################################################################################################################################

Chevron - Wheatstone LNG Plant, 180, 290, 30, 1, 1, 1, 0.3, 0.25, 0.2
Dampier Salt - Cape Cuvier 7 days, 90, 262, 20, 1, 1, 1, 2.0, 1.5, 1
Woodside - Mermaid Sound 7 days, 180, 330, 360, 0.5, 0.42, 1, 0.3, 0.25, 0.2
Woodside - Mermaid Sound Transformed, 180, 330, 360, 0.5, 0.42, 1, 0.3, 0.25, 0.2
Abbot Point, 250, 20, 60, 0.3, 0.3, 1, 1.5, 1.25, 1
Santos - Barossa KP250, 80, 90, 25, 0.9, 0.9, 1, 2.5, 2.0, 1.5
