###################################################################################################
# Transformer site configuration file
# Format: Site Name, Western angle, Eastern angle, Multiplier, Period attenuation, High highlight, medium highlight, low highlight
# Example of a line:
# Woodside - Mermaid Sound 7 days, 330, 30, 1, 1, 1.5, 1.0, 0.5
# Please follow the format strictly while editing
###################################################################################################

Chevron - Wheatstone LNG Plant, 290, 30, 1, 1, 1.5, 1.0, 0.5
Dampier Salt - Cape Cuvier 7 days, 262, 20, 1, 1, 1.5, 1.0, 0.5
Woodside - Mermaid Sound 7 days, 330, 30, 0.42, 1, 1.5, 1.0, 0.5
Abbot Point, 180, 180, 0.3, 1, 1.5, 1, 0.75
