################################################################################################################
# Transformer site configuration file
# Format: site_name, theta_1, theta_2, theta_1, theta_2, multi_short, multi_long, attenuation, criteria_1, criteria_2, criteria_3
#
# Rules:
# theta_split clockwise of theta_2
# theta_1 clockwise of theta_split
# theta_2 clockwise of theta_1
################################################################################################################
Abbot Point,250,340,80,0.3,0.3,1,1.5,1.25,1
Chevron - Wheatstone LNG Plant,180,310,30,0.4,0.4,0.9,0.3,0.25,0.2
Dampier Salt - Cape Cuvier 7 days,90,262,10,0.700,1,1,2.0,1.5,1
Pilbara Ports Authority - Ashburton,170,310,30,0.8,0.8,0.90,1.5,1.25,1.0
Pilbara Ports Authority - Dampier,225,270,180,0.9,0.9,1.0,1,0.75,0.5
Pilbara Ports Authority - Port Hedland,170,300,50,1.1,1,1.0,1.5,1.25,1.0
Santos - Barossa KP250,80,90,20,0.9,0.9,1,2.5,2.0,1.5
Woodside - Mermaid Sound 7 days,180,330,340,0.7,0.42,1,0.3,0.25,0.2
Citic Pacific - Mermaid Strait,60,100,40,1,1,1,1.5,1.25,1
