###################################################################################################
# Transformer site configuration file
# Format: Site Name, Angle to split theta_1 and theta_2, theta_1, theta_2, Multiplier, Period attenuation, High highlight, medium highlight, low highlight
# Example of a line:
# Woodside - Mermaid Sound 7 days, 180, 330, 30, 1, 1, 0.3, 0.25, 0.2
# Please follow the format strictly while editing
###################################################################################################

Chevron - Wheatstone LNG Plant, 180, 290, 30, 1, 1, 1, 0.3, 0.25, 0.2 
Dampier Salt - Cape Cuvier 7 days, 90, 262, 20, 1, 1, 1, 2.0, 1.5, 1
Woodside - Mermaid Sound 7 days, 180, 330, 360, 0.42, 0.25, 1, 0.3, 0.25, 0.2
Abbot Point, 250, 20, 60, 0.3, 0.3, 1, 1.5, 1.25, 1, 0.75
